<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top">
        <div class='cell'></div>
        <div class='cell'></div>
        <div class='cell'></div>
    </div>

    <div class='bottom'>
        <div class='cell'></div>
        <div class='cell'></div>
        <div class='cell'></div>
    </div>
      
    <style>
        body {
            background-color: #EA9A52;
            display: flex;
            flex-direction: column; 
            justify-content: space-between;
        }
        
        .top{
        height: 47%;
        width: 100%;
        display: flex; 
        justify-content: space-around;
        align-items: center;
        }
        
        .bottom{
        height: 59%;
        width: 100%;
        display: flex; 
        justify-content: space-around;
        align-items: center;
        }
        
        .cell{
        width: 50px;
        height: 50px;
        background-color: #555FD9;
        }
        
        
    </style>
</body>
</html>